<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .header {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .hero-img--mobile {
      display: none;
    }

    .text-section {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .text-section__title {
      margin: 0;
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
      color: #515151;
    }

    .text-section__text {
      margin: 0;
      padding-top: 13px;
      font-weight: 400;
      font-size: 12px;
      line-height: 200%;
      color: #515151;
    }

    .gallery {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .gallery__title {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #fff;
    }

    .card__img {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .card__title {
      margin: 0;
      font-weight: 700;
      font-size: 12px;
      line-height: 200%;
      color: #fff;
    }

    .card__descr {
      margin: 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #fff;
    }

    .advantages {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .advantages__title {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #515151;
    }

    .advantages__list {
      padding-top: 11px;
      padding-bottom: 11px;
    }

    .advantages__item {
      display: inline-block;
      margin-right: 27px;
      width: 140px;
      vertical-align: top;
    }

    .advantages__item:last-child {
      margin-right: 0;
    }

    .advantages__text {
      padding-top: 11px;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #515151;
    }

    .advantages__link {
      display: block;
      text-align: center;
      border-radius: 48px;
      margin-top: 34px;
      padding-top: 17px;
      padding-bottom: 17px;
      text-decoration: none;
      background-color: #9d5cd0;
      font-weight: 700;
      font-size: 14px;
      color: #fff;
    }

    .footer {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .footer__socials {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .copyright {
      font-weight: 400;
      font-size: 12px;
      line-height: 200%;
      text-align: center;
      color: #757575;
    }

    .refusial {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .refusial__text {
      font-weight: 400;
      font-size: 10px;
      line-height: 240%;
      text-align: center;
      color: #757575;
    }

    .refusial__link {
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #9d5cd0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .header {
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .header img {
        width: 114px !important;
      }

      .hero-img {
        display: none !important;
      }

      .hero-img--mobile {
        display: block !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .advantages__item {
        margin: 0;
        margin-bottom: 27px;
        width: 100%;
      }

      .advantages__item:last-child {
        margin-bottom: 0;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Blanchard Художественная галерея
  </div>
  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#FFFFFF" align="center">
    <tr>
      <td align="center">

        <table class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td class="header" align="center" bgcolor="#000000">
                    <img src="https://gvidon94.ru/email/blanchard/logo.png" alt="Logo" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="hero-img" src="https://gvidon94.ru/email/blanchard/hero.jpg" alt="Main art" />
                    <img class="hero-img--mobile" src="https://gvidon94.ru/email/blanchard/hero-mobile.jpg"
                      alt="Main art" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="text-section" align="center" bgcolor="#FFFFFF">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h1 class="text-section__title" style="font-family: Arial, Helvetica, sans-serif;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="text-section__text" style="font-family: Arial, Helvetica, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                    <p class="text-section__text" style="font-family: Arial, Helvetica, sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="gallery" align="center" bgcolor="#000000">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 class="gallery__title" style="font-family: Arial, Helvetica, sans-serif;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table class="card" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="card__img">
                          <img src="https://gvidon94.ru/email/blanchard/art-1.jpg" alt="Поль Гоген" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="card__title" style="font-family: Arial, Helvetica, sans-serif">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="card__descr" style="font-family: Arial, Helvetica, sans-serif">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table class="card" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="card__img">
                          <img src="https://gvidon94.ru/email/blanchard/art-2.jpg" alt="Огюст Ренуар" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="card__title" style="font-family: Arial, Helvetica, sans-serif">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="card__descr" style="font-family: Arial, Helvetica, sans-serif">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                            особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table class="card" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="card__img">
                          <img src="https://gvidon94.ru/email/blanchard/art-3.jpg" alt="Клод Моне" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="card__title" style="font-family: Arial, Helvetica, sans-serif">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="card__descr" style="font-family: Arial, Helvetica, sans-serif">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table class="card" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="card__img">
                          <img src="https://gvidon94.ru/email/blanchard/art-4.jpg" alt="Эдуард Мане" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="card__title" style="font-family: Arial, Helvetica, sans-serif">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="card__descr" style="font-family: Arial, Helvetica, sans-serif">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table class="card" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="card__img">
                          <img src="https://gvidon94.ru/email/blanchard/art-5.jpg" alt="Винсент Ван Гог" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="card__title" style="font-family: Arial, Helvetica, sans-serif">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="card__descr" style="font-family: Arial, Helvetica, sans-serif">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="advantages" bgcolor="#FFFFFF">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td align="center">
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td>
                          <h2 class="advantages__title" style="font-family: Arial, Helvetica, sans-serif">
                            И это ещё не всё!
                          </h2>
                        </td>
                      </tr>

                      <tr>
                        <td class="advantages__list">
                          <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                            <tr>
                              <td>
                                <table class="advantages__item" width="140" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <img src="https://gvidon94.ru/email/blanchard/check-square.png" alt="Icon" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="advantages__text" style="font-family: Arial, Helvetica, sans-serif">
                                      Уникальные подборки работ с авторскими рецензиями
                                    </td>
                                  </tr>
                                </table>

                                <table class="advantages__item" width="140" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <img src="https://gvidon94.ru/email/blanchard/calendar.png" alt="Icon" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="advantages__text" style="font-family: Arial, Helvetica, sans-serif">
                                      Возможность настроить нашу рассылку под свой личный вкус
                                    </td>
                                  </tr>
                                </table>

                                <table class="advantages__item" width="140" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <img src="https://gvidon94.ru/email/blanchard/arrow-up-circle.png" alt="Icon" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="advantages__text" style="font-family: Arial, Helvetica, sans-serif">
                                      У вас есть пожелания и предложения?
                                      Напишите нам в ответ на это письмо!
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" width="240">
                            <tr>
                              <td>
                                <a href="#" class="advantages__link">
                                  <span style="font-family: Arial, Helvetica, sans-serif">Узнать все подробности</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                <tr>
                  <td class="footer" align="center">
                    <table class="table-250" cellpadding="0" cellspacing="0" width="250">
                      <tr>
                        <td class="footer__socials" align="center">
                          <table width="145" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                                <a href="#">
                                  <img src="http://gvidon94.ru/email/blanchard/vk.png" alt="VK" />
                                </a>
                              </td>
                              <td align="center">
                                <a href="#">
                                  <img src="http://gvidon94.ru/email/blanchard/instagram.png" alt="Instagram" />
                                </a>
                              </td>
                              <td align="right">
                                <a href="#">
                                  <img src="http://gvidon94.ru/email/blanchard/fb.png" alt="Facebook" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="copyright" style="font-family: Arial, Helvetica, sans-serif">
                            Blanchard &#169; 2024 / Все права защищены
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EVEBEB">
                <tr>
                  <td class="refusial" align="center">
                    <table cellpadding="0" cellspacing="0" width="250">
                      <tr>
                        <td align="center">
                          <span class="refusial__text" style="font-family: Arial, Helvetica, sans-serif">
                            Вы можете так же
                            <a href="#" class="refusial__link" style="font-family: Arial, Helvetica, sans-serif">
                              отписаться от рассылки
                            </a>
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>