<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .header {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .hero-img--mobile {
      display: none !important;
    }

    .text-section {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .text-section__title {
      margin: 0;
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
      color: #515151;
    }

    .text-section__text {
      margin: 0;
      padding-top: 13px;
      font-weight: 400;
      font-size: 12px;
      line-height: 200%;
      color: #515151;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .header {
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .header img {
        width: 114px !important;
      }

      .hero-img {
        display: none !important;
      }

      .hero-img--mobile {
        display: block !important;
      }

      .table-520 {
        width: 244px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Blanchard Художественная галерея
  </div>
  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#FFFFFF" align="center">
    <tr>
      <td>

        <table class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="header" align="center" bgcolor="#000000">
                    <img src="https://gvidon94.ru/email/blanchard/logo.svg" alt="Logo">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="hero-img" src="https://gvidon94.ru/email/blanchard/hero.jpg" alt="Main art">
                    <img class="hero-img--mobile" src="https://gvidon94.ru/email/blanchard/hero-mobile.jpg"
                      alt="Main art">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="text-section" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 class="text-section__title" style="font-family: Arial, Helvetica, sans-serif;">
                      Торжество импрессионизма
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="text-section__text" style="font-family: Arial, Helvetica, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                    <p class="text-section__text" style="font-family: Arial, Helvetica, sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>